<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActctivityy"
    android:background="@drawable/layoutbackgrond">

<!--    android:layout_marginTop="180dp"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTIFY"
        android:textSize="24sp"
         android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="10dp"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActctivityy"
    android:orientation="vertical"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_format_quote_24"
            android:layout_marginTop="20dp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/quoteTextView"
        android:layout_gravity="center|right"
        android:src="@drawable/baseline_share_24"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/sharebackground"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
            <ImageButton
                android:id="@+id/saveFavoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_save_24"
                android:background="@drawable/savebackground"
                android:layout_toStartOf="@+id/viewFavoritesButton"
                 />

            <ImageButton
                android:id="@+id/viewFavoritesButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/viewbackground"
                android:src="@drawable/outline_preview_24"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="@drawable/bluebackground"
            android:layout_marginLeft="20dp"
            />
        <!-- Next Button -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:outlineSpotShadowColor="@color/white"
            android:background="@drawable/bluebackground"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginRight="20dp"
            />
    </GridLayout>
</LinearLayout>
</RelativeLayout>